name: Build Eleventy

on:
  push:
    branches:
      - main
    paths:
      - 'eleventy/**'
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Set up Node
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'
      
      - name: Install dependencies
        run: |
          cd eleventy
          npm install
          npm ci

      - name: Temp Remove .gitignore
        run: |
          sed -i '/site_deploy/d' .gitignore

      - name: Build Eleventy
        run: |
          cd eleventy
          npx eleventy
      
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          publish_dir: ./eleventy/site_deploy
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: gh-pages
          allow_empty_commit: true
          force_orphan: true

      - name: Restore .gitignore
        run: |
          echo 'site_deploy' >> .gitignore
